<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Estudio Jurídico Palassoli & Asoc</title>   
    <link rel="icon" href="../img/favicon.ico"/>
</head>


<body>


    <!--ENCABEZADO-->
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <img class="navbar-brand" src="../img/logo.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">SOBRE NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">QUE HACEMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ubicacion.html">DONDE ESTAMOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
   
            
    <main class="contacto">
            
        <div class="contacto--section">
            
            <div class="info">
                <img class="info--img" src="../img/telefono.png" alt="">
                <h1 class="info--titulo">TELÉFONO</h1>
                <p class="info--txt">03487 896318</p>
            </div>
            
            <div class="info">
                <img class="info--img" src="../img/mail.png" alt="">
                <h1 class="info--titulo">MAIL</h1>
                <p class="info--txt> info@abogada-claudia_palassoli.com</p>
            </div>
            
            <div class="info">
                <img class="info--img" src="../img/ubicacion.png">
                <h1 class="info--titulo">UBICACIÓN</h1>
                <p class="info--txt">Soler 1265 - Zárate, Buenos Aires</p>
            </div>
        </div>
        
        <!--FORMULARIO-->
        
        <fieldset>
            <legend class="titulo-form">PARA MÁS INFO</legend>
            
            <form class="form" action="">             
            
            <div class="form-nombre"> 
                    <label class="txt-nombre" for="usuario"> Tu nombre y apellido</label>
                    <input class="boton-nombre" type="text" placeholder="Ingrese su nombre" id="usuario">
                </div> 
    
                <div class="form-correo">
                    <label class="txt-correo" for="usuario"> Tu nombre correo electrónico</label>
                    <input class="boton-correo" type="text" placeholder="Ingrese su nombre" id="usuario">

                </div>
    
                <div class="form-telefono">
                    <label class="txt-telefono" for="nro_contacto"> Tu teléfono</label>
                    <input class="boton-telefono" type="number" placeholder="Número de contacto" id="nro_contacto">
                
                </div>
                
                
                <div class="form-mensaje">
                    <label class="txt-mensaje" for="Mensaje">Tu mensaje (opcional)</label>
                    <textarea class="espacio-mensaje" name="" id="" cols="100" rows="20"></textarea>

                </div>
                
    
    <!--BOTONES DE FORMULARIO-->
                
            <button type="button" class="btn btn-light">ENVIAR MENSAJE</button>
                
            </form> 
        
        </fieldset>

    </main>  

    <!--PIE DE PAGINA-->

    <footer class="footer">
    
             
        <div class="footer-ubicacion">
            <img class="img-ubicacion" src="../img/ubicacion.png" alt="">
            <p class="txt-ubicacion">Soler 1265 - Zárate - Provincia de Buenos Aires, Argentina </p>
        </div>
        <div class="footer-derechos">
            <p class="txt-derechos1">Copyright © 2022 Carolina Albornoz</p>
            <p class="txt-derechos2"> Todos los derechos reservados</p>
        
        </div>

    </footer>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>